[tox]
envlist = py27, pypy, py33

[testenv]
deps =
    py27: -rrequirements-dev.txt
    pypy: -rrequirements-dev.txt
    py33: -rrequirements3-dev.txt
commands =
    py.test -v tests/
    behave
passenv =
    DOCKER_HOST
    DOCKER_CERT_PATH
    DOCKER_TLS_VERIFY
